{
  "devDependencies": {
    "firebase-tools": "^15.1.0",
    "supabase": "^2.70.5"
  },
  "scripts": {
    "dev": "cd web && npm run dev",
    "build": "cd web && npm run build",
    "start": "cd web && npm run start",
    "lint": "cd web && npm run lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.96.0",
    "pg": "^8.18.0"
  }
}
