{
    "builds": [
        {
            "src": "web/package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "web/$1"
        }
    ],
    "functions": {
        "api/**": {
            "region": "asia-northeast3"
        }
    }
}